- name: example nginx website
  hosts: web
  tasks:
      - name: echo something
        raw: echo something
      #    - name: pull container
      #       raw: docker pull nginx:1.7.1
      # 
      #     - name: launch nginx container
      #       docker:
      #         image="nginx:1.7.1"
      #         name="example-nginx"
      #         ports="8080:80"
      #         state=running
